/* CommonCardStyles.css */

.card {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    background-color: white;
    margin: 1.5rem auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: calc(100% - 2rem);
    max-width: 600px;
    box-sizing: border-box;
    line-height: 1.6;
}

.card:hover {
    transform: translateY(-5px);
}

.logoContainer {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    margin-right: 1.5rem;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.title {
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
    color: var(--foreground);
    margin-bottom: 0.25rem;
}

.organization,
.award,
.position {
    font-size: var(--font-size-medium);
    margin-bottom: 0.25rem;
}

.award,
.position {
    color: var(--accent-color);
    font-weight: var(--font-weight-bold);
}

.awardDate,
.period {
    font-size: var(--font-size-small);
    color: #888;
    margin-top: 0.25rem;
}

/* 모바일 환경에서 카드의 중앙 정렬 */
@media (max-width: 768px) {
    .card {
        max-width: calc(100% - 2rem);
        margin: 1.5rem auto;
        text-align: center;
        padding: 1.25rem;
    }

    .logoContainer {
        margin: 0 auto 1rem auto;
    }

    .info {
        align-items: center;
        text-align: center;
    }
}
